<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>API v1 Welcome</title>
</head>
<body class="bg-gray-100">
<div class="container mx-auto p-8 text-center">
    <h1 class="text-4xl font-bold text-gray-800 mb-4">Welcome to API v1</h1>
    <p class="text-lg text-gray-600 mb-4">Explore our version 1 API and discover amazing features.</p>
    <div class="flex justify-center">
        <a id="apiDocumentationLink" href="#" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            View API Documentation
        </a>
    </div>
</div>

<script>
    // Get the current hostname and port
    var currentHostWithPort = window.location.host;

    // Set the API documentation link with the current hostname and port
    var apiDocumentationLink = document.getElementById('apiDocumentationLink');
    apiDocumentationLink.href = 'http://' + currentHostWithPort + '/v1/documentation';
</script>

</body>
</html>
